<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@android:color/white"
    card_view:cardCornerRadius="1dp"
    tools:context=".view.activity.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/adpt_order_view_order_items_prod_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Product Name"
            android:textSize="@dimen/_22sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/adpt_order_view_order_items_prod_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="Product Group"
            android:layout_below="@+id/adpt_order_view_order_items_prod_name"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/product_color_sel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/adpt_order_view_order_items_divider"
            android:layout_below="@+id/adpt_order_view_order_items_prod_name"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dp"
                android:src="@drawable/icon_color_96" />


            <TextView
                android:id="@+id/product_color_sel_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Color"
                android:textAllCaps="true"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
        </LinearLayout>


        <View
            android:id="@+id/adpt_order_view_order_items_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/adpt_order_view_order_items_prod_group"
            android:layout_marginLeft="16dp"

            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:background="#ebebeb" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/adpt_order_view_order_items_divider"
            android:id="@+id/adpt_order_view_order_items_size_details"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:src="@drawable/order_icon_96"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="Order Details:"
                    android:id="@+id/size_details"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/ordered_size_count_layout_1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:id="@+id/ordered_one_size_count"
                        android:text="One Size -> 10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:id="@+id/ordered_m_count"
                        android:text="M -> 10" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:id="@+id/ordered_xxl_count"
                        android:text="XXL -> 10" />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/ordered_size_count_layout_2"
                    android:layout_toRightOf="@+id/ordered_size_count_layout_1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:id="@+id/ordered_xs_count"
                        android:text="XS -> 10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:id="@+id/ordered_l_count"
                        android:text="L -> 10" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:id="@+id/ordered_xxxl_count"
                        android:text="XXXL -> 10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/ordered_size_count_layout_3"
                    android:layout_toRightOf="@+id/ordered_size_count_layout_2"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:id="@+id/ordered_s_count"
                        android:text="S -> 10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:id="@+id/ordered_xl_count"
                        android:text="XL -> 10" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <View
            android:id="@+id/adpt_order_view_order_items_divider_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/adpt_order_view_order_items_size_details"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/line_color" />





        <LinearLayout
            android:id="@+id/adpt_order_view_order_items_order_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/adpt_order_view_order_items_divider_1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/count_icon_48" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:text="Carton & Delivery Count:"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/adapter_order_view_carton_count"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textSize="@dimen/_29sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Carton Count" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/adapter_order_view_delivery_count"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textSize="@dimen/_29sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Delivery Count" />
                </LinearLayout>




            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/adpt_order_view_order_items_divider_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/adpt_order_view_order_items_order_status"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/line_color" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/adpt_order_view_order_items_divider_2"
            android:id="@+id/adpt_order_view_order_items_processed_layout"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:src="@drawable/inprogress_icon_48"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="Processed Order Details:"
                    android:id="@+id/processed_details"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:weightSum="3"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/processed_size_count_layout_1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:id="@+id/processed_one_size_count"
                        android:text="One Size -> 10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:id="@+id/processed_m_count"
                        android:text="M -> 10" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:id="@+id/processed_xxl_count"
                        android:text="XXL -> 10" />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/processed_size_count_layout_2"
                    android:layout_toRightOf="@+id/processed_size_count_layout_1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:id="@+id/processed_xs_count"
                        android:text="XS -> 10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:id="@+id/processed_l_count"
                        android:text="L -> 10" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:id="@+id/processed_xxxl_count"
                        android:text="XXXL -> 10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/processed_size_count_layout_3"
                    android:layout_toRightOf="@+id/processed_size_count_layout_2"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:id="@+id/processed_s_count"
                        android:text="S -> 10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:id="@+id/processed_xl_count"
                        android:text="XL -> 10" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/adpt_order_view_order_items_divider_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/adpt_order_view_order_items_processed_layout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/adpt_order_view_order_items_divider_3"
            android:id="@+id/adpt_order_view_order_items_delivered_layout_test"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:src="@drawable/sucess_icon_48"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="Delivered Order:"
                    android:id="@+id/delivered_details"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/itemlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/capture_carton_layout"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/order_details_one_size"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round"
                            android:textColor="@color/colorBlack"
                            android:clickable="false"
                            android:layout_gravity="center"
                            android:text="4222" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="One Size" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/order_details_xs"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round"
                            android:clickable="false"
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center"
                            android:text="4222" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="XS" />
                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/order_details_s"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center"
                            android:background="@drawable/round"
                            android:clickable="false"
                            android:text="4222" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="S" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"

                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/order_details_m"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:textColor="@color/colorBlack"
                            android:background="@drawable/round"
                            android:clickable="false"
                            android:text="4222" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="M" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/order_details_l"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center"
                            android:background="@drawable/round"
                            android:clickable="false"
                            android:text="4222" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="L" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/order_details_xl"
                            android:layout_width="40dp"
                            android:textColor="@color/colorBlack"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/round"
                            android:clickable="false"
                            android:text="4222" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="XL" />
                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/order_details_xxl"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center"
                            android:background="@drawable/round"
                            android:clickable="false"
                            android:text="4222" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="XXL" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/order_details_xxxl"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center"
                            android:background="@drawable/round"
                            android:clickable="false"
                            android:text="4222" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="XXL" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/adpt_order_view_order_items_divider_4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/adpt_order_view_order_items_delivered_layout_test"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/line_color" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/adpt_order_view_order_items_divider_4"
            android:id="@+id/adpt_order_view_order_items_unprocessed_layout"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:src="@drawable/not_processed_icon_48"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="Un Processed Order Details:"
                    android:id="@+id/unprocessed_details"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:weightSum="3"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/unprocessed_size_count_layout_1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:id="@+id/unprocessed_one_size_count"
                        android:text="One Size -> 10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:id="@+id/unprocessed_m_count"
                        android:text="M -> 10" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:id="@+id/unprocessed_xxl_count"
                        android:text="XXL -> 10" />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/unprocessed_size_count_layout_2"
                    android:layout_toRightOf="@+id/unprocessed_size_count_layout_1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:id="@+id/unprocessed_xs_count"
                        android:text="XS -> 10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:id="@+id/unprocessed_l_count"
                        android:text="L -> 10" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:id="@+id/unprocessed_xxxl_count"
                        android:text="XXXL -> 10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/unprocessed_size_count_layout_3"
                    android:layout_toRightOf="@+id/unprocessed_size_count_layout_2"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:id="@+id/unprocessed_s_count"
                        android:text="S -> 10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:id="@+id/unprocessed_xl_count"
                        android:text="XL -> 10" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>